# HarmonyOfEmotions

./: .gitignore  README.md
HarmonyOfEmotions/: HarmonyOfEmotions.sln  azure.yaml
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/: ClassifierModel.consumption.cs  ClassifierModel.mbconfig  ClassifierModel.training.cs  HarmonyOfEmotions.ApiService.csproj  HarmonyOfEmotions.ApiService.xml  HarmonyOfEmotions.http  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Authentication/: SpotifyClientBuilder.cs
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Controllers/: ArtistInfoController.cs  MusicRecommenderSystemController.cs  SpotifyTrackController.cs  UserTrackPreferencesController.cs
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Data/: HarmonyOfEmotionsDbContext.cs
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Implementations/: ArtistService.cs  FirebaseRepository.cs  LastFmService.cs  MusicBrainzService.cs  RecommenderService.cs  SpotifyService.cs  UserTrackService.cs
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Interfaces/: IArtistService.cs  ILastFmService.cs  IMusicBrainzService.cs  IRecommenderService.cs  IRepository.cs  ISpotifyService.cs  IUserTrackService.cs
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Migrations/: 20240529161016_Users.Designer.cs  20240529161016_Users.cs  20240529202420_AddUserTrackPreferences.Designer.cs  20240529202420_AddUserTrackPreferences.cs  HarmonyOfEmotionsDbContextModelSnapshot.cs
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Properties/: launchSettings.json  serviceDependencies.harmony-of-emotions - Web Deploy.json  serviceDependencies.harmony-of-emotions - Web Deploy1.json  serviceDependencies.harmony-of-emotions-classical-music - Web Deploy.json
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Properties/ServiceDependencies/HarmonyOfEmotionsApiService20240527001722 - Web Deploy/: profile.arm.json
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Properties/ServiceDependencies/harmony-of-emotions - Web Deploy1/: apis1.arm.json  mssql1.arm.json  profile.arm.json
HarmonyOfEmotions/HarmonyOfEmotions.ApiService/Properties/ServiceDependencies/harmony-of-emotions-classical-music - Web Deploy/: apis1.arm.json  profile.arm.json
HarmonyOfEmotions/HarmonyOfEmotions.AppHost/: HarmonyOfEmotions - Backup.AppHost.csproj  HarmonyOfEmotions.AppHost.csproj  Program.cs  manifest.json
HarmonyOfEmotions/HarmonyOfEmotions.AppHost/Properties/: launchSettings.json
HarmonyOfEmotions/HarmonyOfEmotions.Client/: HarmonyOfEmotions.Client.csproj  Program.cs
HarmonyOfEmotions/HarmonyOfEmotions.Client/Components/: App.razor  _Imports.razor
HarmonyOfEmotions/HarmonyOfEmotions.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
HarmonyOfEmotions/HarmonyOfEmotions.Client/Components/Pages/: ArtistInfo.razor  EmotionRecognition.razor  Error.razor  Home.razor  MusicRecommender.razor  SpotifyTracks.razor  UserTrackPreferences.razor
HarmonyOfEmotions/HarmonyOfEmotions.Client/Components/Pages/Account/: AccessDenied.razor  AuthenticatedContent.razor  LoadingButton.razor  Login.razor  Logout.razor  (+2 more)
HarmonyOfEmotions/HarmonyOfEmotions.Client/Services/: ApiClient.cs  ArtistInfoService.cs  MusicRecommenderSystemService.cs  SpotifyTrackService.cs  UserTrackPreferencesService.cs
HarmonyOfEmotions/HarmonyOfEmotions.Client/Services/ApiServices/: ApiClient.cs  ArtistInfoService.cs  GoogleSearchAutocompleteService.cs  MusicRecommenderSystemService.cs  SpotifyTrackService.cs  UserTrackPreferencesService.cs  ZenQuotesService.cs
HarmonyOfEmotions/HarmonyOfEmotions.Client/Services/Auth/: AuthService.cs  CustomAuthenticationStateProvider.cs
HarmonyOfEmotions/HarmonyOfEmotions.Client/Services/Authentication/: AuthService.cs  BearerTokenHandler.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
HarmonyOfEmotions/HarmonyOfEmotions.Client/Services/ErrorHandling/: ErrorHandlingComponentBase.cs  ErrorHandlingService.cs
HarmonyOfEmotions/HarmonyOfEmotions.Client/wwwroot/: app.css
HarmonyOfEmotions/HarmonyOfEmotions.Client/wwwroot/js/: customAlert.js  matrix.js
HarmonyOfEmotions/HarmonyOfEmotions.Domain/: Artist.cs  Centroid.cs  Country.cs  HarmonyOfEmotions.Domain.csproj  HarmonyOfEmotions.Domain.xml  Lifetime.cs  Track.cs  UserAccount.cs  UserTrackPreference.cs
HarmonyOfEmotions/HarmonyOfEmotions.Domain/Authentication/: AuthResponse.cs  AuthState.cs  LoginRequest.cs  UserAccount.cs
HarmonyOfEmotions/HarmonyOfEmotions.Domain/Exceptions/: ErrorResponse.cs  ExternalServiceException.cs  GlobalExceptionFilter.cs  InternalServerErrorException.cs  ServiceDescriptionUtility.cs  ServiceName.cs
HarmonyOfEmotions/HarmonyOfEmotions.Domain/RecommenderSystem/: Artist.cs  Centroid.cs  Country.cs  Lifetime.cs  Track.cs  UserTrackPreference.cs
HarmonyOfEmotions/HarmonyOfEmotions.ServiceDefaults/: HarmonyOfEmotions.ServiceDefaults.csproj  HarmonyOfEmotions.ServiceDefaults.xml
HarmonyOfEmotions/HarmonyOfEmotions.ServiceDefaults/Exceptions/: ExternalServiceException.cs  GlobalExceptionFilter.cs  InternalServerErrorException.cs
HarmonyOfEmotions/HarmonyOfEmotions.ServiceDefaults/Resources/: ClassDiagram.cd  Countries.Designer.cs  Countries.resx
HarmonyOfEmotions/HarmonyOfEmotions.ServiceDefaults/Utils/: AudioUtils.cs  CountryUtils.cs  DateUtils.cs  EnumDescriptionUtils.cs  PathUtils.cs  TrackUtils.cs
HarmonyOfEmotions/HarmonyOfEmotions.ServiceDefaults/Utils/Spectrogram/: Settings.cs  SpectrogramGenerator.cs
HarmonyOfEmotions/HarmonyOfEmotions.Tests/: HarmonyOfEmotions.Tests.csproj  WebTests.cs
HarmonyOfEmotions/HarmonyOfEmotions.Tests/ApiService/Controllers/: ArtistInfoControllerTests.cs  MusicRecommenderSystemControllerTests.cs  SpotifyTrackControllerTests.cs  UserTrackPreferencesControllerTests.cs
HarmonyOfEmotions/HarmonyOfEmotions.Tests/ApiService/Implementation/: ArtistServiceTests.cs  LastFmServiceTests.cs  MusicBrainzServiceTests.cs
HarmonyOfEmotions/HarmonyOfEmotions.Tests/ServiceDefaults/: CountryUtilsTests.cs  DateUtilsTests.cs
(+2 files in other folders)
